{
  "name": "desktop-daemon",
  "version": "0.0.0",
  "description": "Programming Game",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
